{
  "name": "shopping-cart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "test:components": "vue-cli-service test:components",
    "test:coverage": "npx nyc report --reporter=text-summary"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "vue": "^2.6.12",
    "vue-router": "^3.4.9",
    "vue2-touch-events": "^2.3.2"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.8.4",
    "@cypress/vue": "^1.0.1-alpha.7",
    "@vue/babel-preset-app": "^4.5.9",
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-plugin-e2e-cypress": "^4.5.9",
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/cli-plugin-unit-mocha": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "@vue/test-utils": "^1.1.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.1.2",
    "cypress": "5.6.0",
    "eslint": "^7.14.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^5.0.0",
    "sass-loader": "^8.0.2",
    "sass-resources-loader": "^2.1.1",
    "vue-cli-plugin-cypress-experimental": "~1.2.0",
    "vue-template-compiler": "^2.6.12"
  }
}
